# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [10]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [13]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [14]:
df.dropna(inplace=True)

In [17]:
df['Clave_Hash']= df['Código de país'].apply(hash_function)
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,951

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [19]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,951

In [21]:
nuevo_df=df[['Clave_Hash', 'Código de país', 'Nombre del país', 'Región']].drop_duplicates()

In [36]:
nuevo_df.reset_index()

,index,Clave_Hash,Código de país,Nombre del país,Región
0,26,910,ABW,Aruba,América Latina y Caribe
1,87,870,AND,Andorra,Europa y Asia Central
2,104,858,AFG,Afganistán,Sur de Asia
3,156,893,AGO,Angola,África subsahariana
4,208,856,ALB,Albania,Europa y Asia Central
...,...,...,...,...,...
194,10867,927,YEM,Yemen,Oriente Medio y Norte de África
195,10919,889,ZAF,Sudáfrica,África subsahariana
196,10971,877,COD,Congo (República Democrática),África subsahariana
197,11027,909,ZMB,Zambia,África subsahariana
198,11079,951,ZWE,Zimbabue,África subsahariana

In [30]:
df.drop(['Código de país', 'Nombre del país', 'Región'], axis=1, inplace=True)

KeyError: "['Código de país', 'Nombre del país', 'Región'] not found in axis"

In [37]:
df.reset_index()

      index   Año  CO2 (kt)  CO2 per cápita (toneladas métricas)  Clave_Hash
0        26  1986   179,683                             2.868319         910
1        27  1987   447,374                             7.234964         910
2        28  1988   612,389                            10.026508         910
3        29  1989   649,059                            10.634733         910
4        30  1990  1.840,83                            29.620165         910
...     ...   ...       ...                                  ...         ...
9024  11122  2007  9.732,22                             0.731867         951
9025  11123  2008  7.682,37                             0.569255         951
9026  11124  2009  8.239,75                             0.600521         951
9027  11125  2010  9.028,15                             0.646073         951
9028  11126  2011  9.860,56                             0.691698         951

[9029 rows x 5 columns]